dist: xenial
sudo: false
language: python
python:
  - "2.7"
  - "3.6"
  - "3.7"

services:
   - mongodb

before_install:
  - pip install pycodestyle
install:
  - mongo --version
  - pip install --upgrade pip
  - pip install python-dateutil --upgrade
  - pip install pytz --upgrade
  - pip install tzlocal --upgrade
  - pip install pymongo --upgrade
  - pip install numpy --upgrade
  - pip install pandas --upgrade
  - pip install decorator --upgrade
  - pip install enum34 --upgrade
  - pip install lz4 --upgrade
  - pip install mock --upgrade
  - pip install mockextras
  - pip install pytest --upgrade
  - pip install pytest-cov --upgrade
  - pip install pytest-server-fixtures --upgrade
  - pip install pytest-timeout --upgrade
  - pip install pytest-xdist --upgrade
  - pip install setuptools-git --upgrade
  - if [[ $TRAVIS_PYTHON_VERSION == 2.7 ]]; then pip install pandas==0.22.0; fi
script:
  - pip freeze
  - python setup.py test --pytest-args=-v
  # Skipped codes in setup.cfg. Tests not checked for now.
  - pycodestyle arctic
