[tox]
envlist = py38, docs 

[pytest]
addopts = -rxXs
norecursedirs = docs *.egg-info .git .tox .mypy_cache __pycache__ .pytest_cache
testpaths =
    tests

[testenv]
deps = pytest 

commands = pytest --cov=arctic tests/unit
